# Nginx Configuration File
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server_tokens off;

    gzip on;
    gzip_types text/plain application/json;

    limit_req_zone $binary_remote_addr zone=ws_limit:10m rate=10r/s;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream fastapi_app {
        server llm-server:8000;
    }

    server {
        listen 80;
        
        # though localhost/IP works for dev. change this name to domain in production
        server_name localhost; 

        location / {
            proxy_pass http://fastapi_app;
            proxy_http_version 1.1;
            
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            keepalive_timeout 65;

            proxy_read_timeout 300s; 
            proxy_send_timeout 300s;
            proxy_connect_timeout 60s;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            limit_req zone=ws_limit burst=20 nodelay;

            add_header X-Frame-Options "SAMEORIGIN";
            add_header X-Content-Type-Options "nosniff";
            add_header X-XSS-Protection "1; mode=block";
        }

        location /ws/ {
            proxy_pass http://fastapi_app;
            proxy_http_version 1.1;
            
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            client_max_body_size 1M;

            proxy_buffering off;
            proxy_cache off;

            proxy_read_timeout 300s; 
            proxy_send_timeout 300s;
            proxy_connect_timeout 60s;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}