events {
    worker_connections 256;
}

http {
    upstream fastapi_app {
        server llm-server:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fastapi_app;
            proxy_http_version 1.1;
            proxy_read_timeout 100s;
            proxy_connect_timeout 100s;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
